[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player/MazeDarkSoul.png" type="Texture" id=1]
[ext_resource path="res://Player/DarkPlayer.gd" type="Script" id=2]
[ext_resource path="res://Player/LeftArrow.png" type="Texture" id=3]
[ext_resource path="res://Player/DownArrow.png" type="Texture" id=4]
[ext_resource path="res://Player/RightArrow.png" type="Texture" id=5]
[ext_resource path="res://Player/UpArrow.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 9.0

[sub_resource type="Animation" id=2]
resource_name = "Down"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Left"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Light"

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Right"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Up"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 2, 3 ]
}

[node name="Player" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 1 )
hframes = 2
vframes = 3
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/Down = SubResource( 2 )
anims/Left = SubResource( 3 )
anims/Light = SubResource( 7 )
anims/RESET = SubResource( 4 )
anims/Right = SubResource( 5 )
anims/Up = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.3, 0.3 )

[node name="Left" type="TouchScreenButton" parent="Player"]
position = Vector2( 52, 51 )
scale = Vector2( 0.34375, 0.28125 )
normal = ExtResource( 3 )

[node name="Right" type="TouchScreenButton" parent="Player"]
position = Vector2( 119, 51 )
scale = Vector2( 0.34375, 0.28125 )
normal = ExtResource( 5 )

[node name="Down" type="TouchScreenButton" parent="Player"]
position = Vector2( 85, 64 )
scale = Vector2( 0.34375, 0.28125 )
normal = ExtResource( 4 )

[node name="Up" type="TouchScreenButton" parent="Player"]
position = Vector2( 85, 34 )
scale = Vector2( 0.34375, 0.28125 )
normal = ExtResource( 6 )

[connection signal="pressed" from="Player/Left" to="Player" method="_on_Left_pressed"]
[connection signal="released" from="Player/Left" to="Player" method="_on_Left_released"]
[connection signal="pressed" from="Player/Right" to="Player" method="_on_Right_pressed"]
[connection signal="released" from="Player/Right" to="Player" method="_on_Right_released"]
[connection signal="pressed" from="Player/Down" to="Player" method="_on_Down_pressed"]
[connection signal="released" from="Player/Down" to="Player" method="_on_Down_released"]
[connection signal="pressed" from="Player/Up" to="Player" method="_on_Up_pressed"]
[connection signal="released" from="Player/Up" to="Player" method="_on_Up_released"]
